upstream backend{
    server 10.0.2.15:3001;
    server 10.0.2.15:3002;
    server 10.0.2.15:3003;
    server 10.0.2.15:3004;
    server 10.0.2.15:3005;
}
server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass 'http://backend';
    }
}	
